<!DOCTYPE html>
<html lang="en">

<head>
    <title>Instructor Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/js/bootstrap.min.js" rel="stylesheet">

    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        
        .row.content {
            height: 1500px
        }
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
        
        @font-face {
            font-family: 'capture';
            src: url(Capture-it/Ubuntu-L.ttf);
        }
    </style>
</head>


<body>

    <div class="container-fluid">
        <div class="row">

            <div class="col-sm-1">
            </div>

            <div class="col-sm-10" style="text-align: center">
                <h2 style="font-family: capture">Welcome Instructor</h2>
            </div>

            <div class="col-sm-1">
                <button class="btn btn-default" style="margin-top: 25px" type="button">
                    <span class="glyphicon glyphicon-user"></span>
                </button>


            </div>
        </div>

        <hr>

        <div class="row content" style="padding: 25px">
            <div class="col-sm-3 jumbotron" style="border: solid; margin-right: 5px;">
                <br><br><br>
                <br><br><br>
                <br><br><br>
                <br><br><br>
                <br><br><br>
                <br><br><br>
                <br><br><br>
                <br><br><br>
                <br><br><br>
            </div>
            <div class="col-sm-6" style="text-align: center;">
                <p class="jumbotron" style=" border: solid ">Food is my passion. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br>
                <div>
                    <p class="jumbotron" style="border: solid ">Food is my passion. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="col-sm-3 ">
            </div>

        </div>



    </div>



</body>

</html>